### ISSUE TITLE
md.rmsd segmentation fault for large n_atoms

### ISSUE THREAD

**Issue by justinrporter** [mdtraj/mdtraj#1281]
Hi all,

I've observed a kind of odd behavior for `md.rmsd` calls when the size of the data grows very large, ~especially for large numbers of atoms~. When `md.rmsd` is called, there is a segmentation fault in `inplace_center_and_trace_atom_major` somewhere.

In my case, I have a protein with ~3000 atoms, and when the number of frames is somewhere between 10^5 and 10^6, I see this error. Although I'm giving a specific example here, I've tried this on several other inputs with similar results.

The code looks something like this:
```python
from glob import glob
import mdtraj as md

top = md.load('/home/shared/protein_fah/fah_input/prot_masses.pdb').top
trj = md.load(glob('/home/shared/protein_fah/RUN0/CLONE*/*.xtc')[0:200],
              top=top, atom_indices=top.select('name N or name C or name CA or name CB'))

print(trj.xyz.shape)

print("computing the RMSD")
r = md.rmsd(trj, trj[0])

print("THE RMSD", r)
```

gives:

```
(1071347, 3061, 3)
computing the RMSD
/act/sge/default/spool/node08/job_scripts/491875: line 18: 32578 Segmentation fault      (core dumped) python -u scripts/nonsense.py
```

I load the core dump in gdb and get a stack trace that looks like the following:

```
$ gdb $( which python ) --core core.1323
(gdb) bt
#0  inplace_center_and_trace_atom_major._omp_fn.0 () at /opt/rh/devtoolset-2/root/usr/lib/gcc/x86_64-CentOS-linux/4.8.2/include/xmmintrin.h:905
#1  0x00002ac56adb9d13 in ?? () from /home/jrporter/miniconda2/envs/std/lib/python3.5/site-packages/numpy/core/../../../../libiomp5.so
#2  0x00002ac56ad89b17 in ?? () from /home/jrporter/miniconda2/envs/std/lib/python3.5/site-packages/numpy/core/../../../../libiomp5.so
#3  0x00002ac56ad891c5 in ?? () from /home/jrporter/miniconda2/envs/std/lib/python3.5/site-packages/numpy/core/../../../../libiomp5.so
#4  0x00002ac56adba193 in ?? () from /home/jrporter/miniconda2/envs/std/lib/python3.5/site-packages/numpy/core/../../../../libiomp5.so
#5  0x0000003c91407aa1 in start_thread () from /lib64/libpthread.so.0
#6  0x0000003c908e8aad in clone () from /lib64/libc.so.6
```

As an aside, it also appears that the compiler-directive based parallelization for `inplace_center_and_trace_atom_major` also prevents the `parallel=False` flag in `md.rmsd` from preventing multiple core usage (there are >24 threads that are actually part of the core dump, the backtrace is shown for the segfaulting thread).

As always, I understand this is scientific code and people are busy, so I'm open to helping out try to fix this or debug further, but I've spent a couple of days working on this on and off and I've hit a bit of a dead end. The file `/opt/rh/devtoolset-2/root/usr/lib/gcc/x86_64-CentOS-linux/4.8.2/include/xmmintrin.h:905` doesn't appear to exist on my machine, so I've hit a bit of a dead end...

Any thoughts or advice would be very welcome!

**Comment by mpharrigan** [comment]
Hmm. Thanks for the report. The only thing I'd immediately note is that 3000 atoms is actually pretty small. 

The number of frames is larger than anything I've dealt with. The actual C code only does one frame and the looping over frames is done in Cython (with openmp).

For debugging you could try:

1. truncating the number of frames at powers of ten to figure out when it breaks
2. hack the source code to remove the openmp parallel for loop (replace with a normal for loop)

**Comment by mpharrigan** [comment]
Just realized `inplace_center_and_trace_atom_major` *does* do the loop over n-frames in C. So maybe there could be an issue there?

**Comment by justinrporter** [comment]
> Hmm. Thanks for the report. The only thing I'd immediately note is that 3000 atoms is actually pretty small.

Word--you're totally right. I'm slicing out backbone and Cbeta only, so that takes it from a boatload of atoms to not too many atoms.

1. The segmentation fault happens somewhere between a million and and one hundred thousand frames for that number of atoms. When I was messing around before, it looked like increasing number of atoms had a greater effect than increasing the number of frames, but I can't prove it.
2. I like this idea of removing the omp pragma! I will give that a try. Do you know why does this exists at all? In other words, why not do the parallelization the same way as `msd_atom_major`? Maybe @rmcgibbo can weigh in?

**Comment by mpharrigan** [comment]
The parallelization in `msd_atom_major` is also done with openmp. They should theoretically be the same

**Comment by mpharrigan** [comment]
To expand a bit: inplace center uses the C openmp macros whereas msd_atom_major's loop is done in Cython, but it uses prange, which just uses openmp macros when it's transpiled to C

**Comment by justinrporter** [comment]
> The parallelization in msd_atom_major is also done with openmp

Yeah, I guess I meant that I found it surprising that the choice of level of abstraction for `msd_atom_major` and `inplace_center_and_trace_atom_major` parallelization differed, especially since one can be disabled with `parallel=False` and the other cannot.

Some updates:
1. I was able to reproduce this bug on my Ubuntu workstation (as opposed to our CentOS cluster)
2. Just calling `md.center_coordinates()` is sufficient to trigger the segfault, which is consistent with the hypothesis that the error is ocurring in `center.c`.
3. I tried commenting out the block of code inside the `#ifdef _OPENMP` statement, and I still see the segmentation fault occur.

Is there a way to build this with debug headers? I suspect that could help substantially in finding the source of the bug...

**Comment by mpharrigan** [comment]
You can try forcing debug symbols by adding `['-g']` to `extra_compile_args` here https://github.com/mdtraj/mdtraj/blob/master/setup.py#L196

My suspicion is that the problem is here: https://github.com/mdtraj/mdtraj/blob/master/mdtraj/rmsd/src/center.c#L27

Try running your trajectory with 238610 frames vs 238609 (32 bit signed integer divided by 3,000 atoms divided by 3 dimensions)

Alternatively, try changing `k` from `int` to `size_t` https://github.com/mdtraj/mdtraj/blob/master/mdtraj/rmsd/src/center.c#L13

**Comment by justinrporter** [comment]
Update 2:

I was able to run it under gdb and discovered on the line `aos_deinterleaved_loadu(confp, &x, &y, &z)` below:

```c
        confp = &coords[k * n_atoms * 3];
        sx_ = sy_ = sz_ = trace_ = _mm_setzero_pd();
        for (i = 0; i < n_atoms/4; i++) {
            aos_deinterleaved_loadu(confp, &x, &y, &z);

            /* accumulate the sums of each coordinate in double */
            /* get the first two values from each float4 */
            sx_ = _mm_add_pd(sx_, _mm_cvtps_pd(x));
            sy_ = _mm_add_pd(sy_, _mm_cvtps_pd(y));
            sz_ = _mm_add_pd(sz_, _mm_cvtps_pd(z));
            /* and shuffle in the second two values */
            sx_ = _mm_add_pd(sx_, _mm_cvtps_pd(_mm_movehl_ps(x, x)));
            sy_ = _mm_add_pd(sy_, _mm_cvtps_pd(_mm_movehl_ps(y, y)));
            sz_ = _mm_add_pd(sz_, _mm_cvtps_pd(_mm_movehl_ps(z, z)));
            confp += 12;
        }
```

I think the problem may be in the calculation of `confp`. Specifically, `k * n_atoms * 3` in my case gives -2147476831, whereas `(k-1) * n_atoms * 3` yields 2147481282. This problem would likely be addressed by changing the definition of k and n_atoms to 64 bit integers.

Would a PR doing this be accepted?

**Comment by mpharrigan** [comment]
PR welcome!

**Comment by justinrporter** [comment]
Fixed in #1283
