### ISSUE TITLE
md.image_molecule() : core dumped (Segmentation fault)

### ISSUE THREAD

**Issue by pguillem** [mdtraj/mdtraj#1991]
Hi all,

I'm loading a small h5 trajectory (12946 atoms, 1000 frames, 125Mb), and trying to use image_molecule(inplace=True).
Server has 512GB RAM and 128 cores. (Ubuntu 22), Python 3.9

```
import mdtraj as md
traj = md.load("trajectory.h5")
traj.image_molecules(inplace=True)
```

This is producing a segmentation fault. But I don't know the _geometry object enough to understand the trace.
Can anybody tell anything from this output?

Thanks in advance
Pedro

This is the output from gdb:

```
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007fe0b323ac35 in __pyx_f_6mdtraj_8geometry_9_geometry_image_frame(_object*, _object*, _object*, std::vector<__Pyx_memviewslice, std::allocator<__Pyx_memviewslice> >, _object*) [clone .constprop.117] ()
   from /local/lib/python3.9/site-packages/mdtraj/geometry/_geometry.cpython-39-x86_64-linux-gnu.so
(gdb) 

```

Here is the full backtrace:

```
#1  0x00007fe0b323bca8 in __pyx_pw_6mdtraj_8geometry_9_geometry_29image_molecules(_object*, _object*, _object*) () from /local/lib/python3.9/site-packages/mdtraj/geometry/_geometry.cpython-39-x86_64-linux-gnu.so
#2  0x00005555556d5e14 in cfunction_call (func=0x7fe0b33a3400, args=<optimized out>, kwargs=<optimized out>) at /opt/conda/conda-bld/python-split_1649141344976/work/Objects/methodobject.c:543
#3  0x000055555568fcaf in _PyObject_MakeTpCall (tstate=0x555555921380, callable=0x7fe0b33a3400, args=<optimized out>, nargs=<optimized out>, keywords=<optimized out>) at /opt/conda/conda-bld/python-split_1649141344976/work/Objects/call.c:191
#4  0x000055555572dd89 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x555557758540, callable=<optimized out>, tstate=<optimized out>) at /opt/conda/conda-bld/python-split_1649141344976/work/Include/cpython/abstract.h:116
#5  PyObject_Vectorcall () at /opt/conda/conda-bld/python-split_1649141344976/work/Include/cpython/abstract.h:127
#6  call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x555555921380) at /opt/conda/conda-bld/python-split_1649141344976/work/Python/ceval.c:5077
#7  _PyEval_EvalFrameDefault (tstate=<optimized out>, f=0x555557758360, throwflag=<optimized out>) at /opt/conda/conda-bld/python-split_1649141344976/work/Python/ceval.c:3489
#8  0x00005555556ea663 in _PyEval_EvalFrame () at /opt/conda/conda-bld/python-split_1649141344976/work/Include/internal/pycore_ceval.h:40
#9  _PyEval_EvalCode (tstate=<optimized out>, _co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=0x0, kwargs=0x555557801328, kwcount=<optimized out>, kwstep=1, defs=0x7fe0b32a84b8, defcount=5, 
    kwdefs=0x0, closure=0x0, name=<optimized out>, qualname=0x7fe0b32a83f0) at /opt/conda/conda-bld/python-split_1649141344976/work/Python/ceval.c:4329
#10 0x00005555556eb354 in _PyFunction_Vectorcall (func=<optimized out>, stack=0x555557801320, nargsf=<optimized out>, kwnames=<optimized out>) at /opt/conda/conda-bld/python-split_1649141344976/work/Objects/call.c:396
#11 0x000055555565372f in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x555557801320, callable=0x7fe0b31255e0, tstate=<optimized out>) at /opt/conda/conda-bld/python-split_1649141344976/work/Include/cpython/abstract.h:118
#12 PyObject_Vectorcall () at /opt/conda/conda-bld/python-split_1649141344976/work/Include/cpython/abstract.h:127
#13 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x555555921380) at /opt/conda/conda-bld/python-split_1649141344976/work/Python/ceval.c:5077
#14 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=0x555557801030, throwflag=<optimized out>) at /opt/conda/conda-bld/python-split_1649141344976/work/Python/ceval.c:3506
#15 0x00005555556ea663 in _PyEval_EvalFrame () at /opt/conda/conda-bld/python-split_1649141344976/work/Include/internal/pycore_ceval.h:40
#16 _PyEval_EvalCode (tstate=<optimized out>, _co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=0x0, kwargs=0x5555575bde80, kwcount=<optimized out>, kwstep=1, defs=0x0, defcount=0, kwdefs=0x0, 
    closure=0x0, name=<optimized out>, qualname=0x7fe0afc14ad0) at /opt/conda/conda-bld/python-split_1649141344976/work/Python/ceval.c:4329
#17 0x00005555556eb354 in _PyFunction_Vectorcall (func=<optimized out>, stack=0x5555575bde70, nargsf=<optimized out>, kwnames=<optimized out>) at /opt/conda/conda-bld/python-split_1649141344976/work/Objects/call.c:396
#18 0x000055555565372f in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x5555575bde70, callable=0x7fe02d913c10, tstate=<optimized out>) at /opt/conda/conda-bld/python-split_1649141344976/work/Include/cpython/abstract.h:118
#19 PyObject_Vectorcall () at /opt/conda/conda-bld/python-split_1649141344976/work/Include/cpython/abstract.h:127
#20 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x555555921380) at /opt/conda/conda-bld/python-split_1649141344976/work/Python/ceval.c:5077
#21 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=0x5555575bdba0, throwflag=<optimized out>) at /opt/conda/conda-bld/python-split_1649141344976/work/Python/ceval.c:3506
#22 0x00005555556eb284 in _PyEval_EvalFrame () at /opt/conda/conda-bld/python-split_1649141344976/work/Include/internal/pycore_ceval.h:40
#23 function_code_fastcall (globals=<optimized out>, nargs=<optimized out>, args=<optimized out>, co=<optimized out>, tstate=0x555555921380) at /opt/conda/conda-bld/python-split_1649141344976/work/Objects/call.c:330
#24 _PyFunction_Vectorcall (func=<optimized out>, stack=0x7fe02d8e8780, nargsf=<optimized out>, kwnames=<optimized out>) at /opt/conda/conda-bld/python-split_1649141344976/work/Objects/call.c:367
#25 0x000055555565372f in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x7fe02d8e8780, callable=0x7fe02d95e040, tstate=<optimized out>) at /opt/conda/conda-bld/python-split_1649141344976/work/Include/cpython/abstract.h:118
#26 PyObject_Vectorcall () at /opt/conda/conda-bld/python-split_1649141344976/work/Include/cpython/abstract.h:127
#27 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x555555921380) at /opt/conda/conda-bld/python-split_1649141344976/work/Python/ceval.c:5077
#28 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=0x7fe02d8e85e0, throwflag=<optimized out>) at /opt/conda/conda-bld/python-split_1649141344976/work/Python/ceval.c:3506
#29 0x00005555556eb284 in _PyEval_EvalFrame () at /opt/conda/conda-bld/python-split_1649141344976/work/Include/internal/pycore_ceval.h:40
#30 function_code_fastcall (globals=<optimized out>, nargs=<optimized out>, args=<optimized out>, co=<optimized out>, tstate=0x555555921380) at /opt/conda/conda-bld/python-split_1649141344976/work/Objects/call.c:330
#31 _PyFunction_Vectorcall (func=<optimized out>, stack=0x7fe070043ed0, nargsf=<optimized out>, kwnames=<optimized out>) at /opt/conda/conda-bld/python-split_1649141344976/work/Objects/call.c:367
#32 0x00005555556d5eca in _PyObject_FastCallDictTstate (tstate=0x555555921380, callable=0x7fe0afc1e280, args=<optimized out>, nargsf=<optimized out>, kwargs=<optimized out>) at /opt/conda/conda-bld/python-split_1649141344976/work/Objects/call.c:118
#33 0x00005555556dfc23 in _PyObject_Call_Prepend (kwargs=0x0, args=0x7fe02d8eb950, obj=0x7fe070043a90, callable=0x7fe0afc1e280, tstate=0x555555921380) at /opt/conda/conda-bld/python-split_1649141344976/work/Objects/call.c:489
#34 slot_tp_init (self=0x7fe070043a90, args=0x7fe02d8eb950, kwds=0x0) at /opt/conda/conda-bld/python-split_1649141344976/work/Objects/typeobject.c:6969
#35 0x000055555568fd5f in type_call (kwds=0x0, args=0x7fe02d8eb950, type=<optimized out>) at /opt/conda/conda-bld/python-split_1649141344976/work/Objects/typeobject.c:1026
#36 _PyObject_MakeTpCall (tstate=0x555555921380, callable=0x5555576364a0, args=<optimized out>, nargs=<optimized out>, keywords=<optimized out>) at /opt/conda/conda-bld/python-split_1649141344976/work/Objects/call.c:191
#37 0x000055555572980a in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x5555559846e0, callable=<optimized out>, tstate=<optimized out>) at /opt/conda/conda-bld/python-split_1649141344976/work/Include/cpython/abstract.h:116
#38 PyObject_Vectorcall () at /opt/conda/conda-bld/python-split_1649141344976/work/Include/cpython/abstract.h:127
#39 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x555555921380) at /opt/conda/conda-bld/python-split_1649141344976/work/Python/ceval.c:5077
#40 _PyEval_EvalFrameDefault (tstate=<optimized out>, f=0x555555984570, throwflag=<optimized out>) at /opt/conda/conda-bld/python-split_1649141344976/work/Python/ceval.c:3520
#41 0x00005555556ea663 in _PyEval_EvalFrame () at /opt/conda/conda-bld/python-split_1649141344976/work/Include/internal/pycore_ceval.h:40
#42 _PyEval_EvalCode (tstate=<optimized out>, _co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=0x0, kwargs=0x0, kwcount=<optimized out>, kwstep=2, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, 
    name=<optimized out>, qualname=0x0) at /opt/conda/conda-bld/python-split_1649141344976/work/Python/ceval.c:4329
#43 0x000055555579745c in _PyEval_EvalCodeWithName (qualname=0x0, name=0x0, closure=0x0, kwdefs=0x0, defcount=0, defs=0x0, kwstep=2, kwcount=0, kwargs=<optimized out>, kwnames=<optimized out>, argcount=<optimized out>, args=<optimized out>, locals=<optimized out>, 
    globals=<optimized out>, _co=<optimized out>) at /opt/conda/conda-bld/python-split_1649141344976/work/Python/ceval.c:4361
#44 PyEval_EvalCodeEx (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kws=<optimized out>, kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0)
    at /opt/conda/conda-bld/python-split_1649141344976/work/Python/ceval.c:4377
#45 0x00005555556eb45b in PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>) at /opt/conda/conda-bld/python-split_1649141344976/work/Python/ceval.c:828
#46 0x000055555579750b in run_eval_code_obj (tstate=0x555555921380, co=0x7fffc27ee3a0, globals=0x7fffc29b5580, locals=0x7fffc29b5580) at /opt/conda/conda-bld/python-split_1649141344976/work/Python/pythonrun.c:1221
#47 0x00005555557c7f75 in run_mod (mod=<optimized out>, filename=<optimized out>, globals=0x7fffc29b5580, locals=0x7fffc29b5580, flags=<optimized out>, arena=<optimized out>) at /opt/conda/conda-bld/python-split_1649141344976/work/Python/pythonrun.c:1242
#48 0x0000555555668987 in pyrun_file (fp=0x55555591c340, filename=0x7fffc281ce40, start=<optimized out>, globals=0x7fffc29b5580, locals=0x7fffc29b5580, closeit=1, flags=0x7fffffffc5a8) at /opt/conda/conda-bld/python-split_1649141344976/work/Python/pythonrun.c:1140
#49 0x00005555557cda2f in pyrun_simple_file (flags=0x7fffffffc5a8, closeit=1, filename=0x7fffc281ce40, fp=0x55555591c340) at /opt/conda/conda-bld/python-split_1649141344976/work/Python/pythonrun.c:450
#50 PyRun_SimpleFileExFlags (fp=0x55555591c340, filename=<optimized out>, closeit=1, flags=0x7fffffffc5a8) at /opt/conda/conda-bld/python-split_1649141344976/work/Python/pythonrun.c:483
#51 0x00005555557ce10b in pymain_run_file (cf=0x7fffffffc5a8, config=0x555555922cf0) at /opt/conda/conda-bld/python-split_1649141344976/work/Modules/main.c:379
#52 pymain_run_python (exitcode=0x7fffffffc5a0) at /opt/conda/conda-bld/python-split_1649141344976/work/Modules/main.c:604
#53 Py_RunMain () at /opt/conda/conda-bld/python-split_1649141344976/work/Modules/main.c:683
#54 0x00005555557ce309 in Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at /opt/conda/conda-bld/python-split_1649141344976/work/Modules/main.c:1129
#55 0x00007fffc2ad3083 in __libc_start_main (main=0x5555556754a0 <main>, argc=8, argv=0x7fffffffc7a8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffc798) at ../csu/libc-start.c:308
#56 0x00005555557550a0 in _start ()
```

**Comment by mattwthompson** [comment]
I'd first try a newer version of Python and the most recent release of MDTraj, and if that doesn't work try it on a different machine to rule out a hardware issue. This probably hits Cython code which is not easy to reason through

**Comment by janash** [comment]
Could it be any issue with your structure? 

To troubleshoot, I might suggest (1) upgrading Python like Matt suggest. Then, if the problem still persists, I'd be curious to know if this is happening because of something in one frame or the trajectory as a whole. So I would do something like load different subsets of the trajectory to see if it can be properly imaged or if this is a problem for any set of frames from this trajectory.

Have you confirmed that this trajectory looks as expected in a visualizer?

**Comment by janash** [comment]
Or, I'd also be curious to know if the behavior changers if you change it to `inplace=False` instead of True
