### ISSUE TITLE
bad_alloc for lprmsd

### ISSUE THREAD

**Issue by hainm** [mdtraj/mdtraj#994]
FYI: 

I just tried dummy test (without reading doc) and got the bad_alloc

``` python
In [2]: mtraj = md.load('GAAC3.1000frames.nc', top='GAAC.parm7')

In [3]: mtraj
Out[3]: <mdtraj.Trajectory with 1000 frames, 58329 atoms, 19202 residues, and unitcells at 
0x2aaad1e57c88>

In [4]: md.lprmsd(mtraj, mtraj, 0)
terminate called after throwing an instance of 'std::bad_alloc'
  what():  St9bad_alloc
Aborted
```

The 'nc' was converted from 'dcd' file in here: http://www.amber.utah.edu/DNA-dynamics/GAAC/Anton-data/GAAC3/

**Comment by rmcgibbo** [comment]
Thanks for the report. If possible, it would be useful to get the traceback with gdb / lldb.

**Comment by rmcgibbo** [comment]
Also, how did you install / compile?

**Comment by hainm** [comment]
let me double check.

**Comment by hainm** [comment]
Not sure if I used gdb correctly. This is what I got

```bash
(gdb) run test_mdtraj_segfault.py
Starting program: /u1/haichit/anaconda3/bin/python test_mdtraj_segfault.py
warning: no loadable sections found in added symbol-file system-supplied DSO at 0x2aaaaaaab000
[Thread debugging using libthread_db enabled]
[New Thread 0x40200940 (LWP 22847)]
[New Thread 0x40401940 (LWP 22849)]
[New Thread 0x40602940 (LWP 22850)]
[New Thread 0x40803940 (LWP 22851)]
[New Thread 0x40a04940 (LWP 22852)]
[New Thread 0x40c05940 (LWP 22853)]
[New Thread 0x40e06940 (LWP 22854)]
[New Thread 0x41007940 (LWP 22855)]
[New Thread 0x41208940 (LWP 22856)]
[New Thread 0x41409940 (LWP 22857)]
[New Thread 0x4160a940 (LWP 22858)]
[New Thread 0x4180b940 (LWP 22859)]
[New Thread 0x41a0c940 (LWP 22860)]
[New Thread 0x41c0d940 (LWP 22861)]
terminate called after throwing an instance of 'std::bad_alloc'
  what():  St9bad_alloc

Program received signal SIGABRT, Aborted.
0x00000036a1630265 in raise () from /lib64/libc.so.6
(gdb)
```

I installed from github source, 
```
commit f2dab95e0281be8915668958dbd2e3971d9c0a68
Merge: 9e89074 5030483
Author: Robert T. McGibbon <rmcgibbo@gmail.com>
Date:   Tue Nov 10 22:15:52 2015 -0800
```

**Comment by rmcgibbo** [comment]
When you get SIGABRT in gdb, hit `bt` for a traceback. What platform, architecture, and compiler?

**Comment by hainm** [comment]
- platform info

(from the log)
`
C compiler:
Using built-in specs.
Target: x86_64-redhat-linux6E
Configured with: ../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-bootstrap --enable-shared --enable-threads=posix --enable-checking=release --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --disable-gnu-unique-object --enable-languages=c,c++,fortran --disable-libgcj --with-mpfr=/builddir/build/BUILD/gcc-4.4.4-20100726/obj-x86_64-redhat-linux6E/mpfr-install/ --with-ppl=/builddir/build/BUILD/gcc-4.4.4-20100726/obj-x86_64-redhat-linux6E/ppl-install --with-cloog=/builddir/build/BUILD/gcc-4.4.4-20100726/obj-x86_64-redhat-linux6E/cloog-install --with-tune=generic --with-arch_32=i586 --build=x86_64-redhat-linux6E
Thread model: posix
gcc version 4.4.4 20100726 (Red Hat 4.4.4-13) (GCC)
`

**Comment by hainm** [comment]
- bt (oops, Jason mentions this command and I totally forgot)

`(gdb) bt
#0  0x00000036a1630265 in raise () from /lib64/libc.so.6
#1  0x00000036a1631d10 in abort () from /lib64/libc.so.6
#2  0x00000036aa0bed14 in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib64/libstdc++.so.6
#3  0x00000036aa0bce16 in ?? () from /usr/lib64/libstdc++.so.6
#4  0x00000036aa0bce43 in std::terminate() () from /usr/lib64/libstdc++.so.6
#5  0x00000036aa0bcf2a in __cxa_throw () from /usr/lib64/libstdc++.so.6
#6  0x00000036aa059182 in std::__throw_bad_alloc() () from /usr/lib64/libstdc++.so.6
#7  0x00002aaac3306540 in allocate (target=0x104eeb0, reference=0x10f9cf0, n_atoms=58329, n_dims=3, permute_groups=std::vector of length 1, capacity 1 = {...})
    at /usr/lib/gcc/x86_64-redhat-linux6E/4.4.4/../../../../include/c++/4.4.4/ext/new_allocator.h:87
#8  _M_allocate (target=0x104eeb0, reference=0x10f9cf0, n_atoms=58329, n_dims=3, permute_groups=std::vector of length 1, capacity 1 = {...})
    at /usr/lib/gcc/x86_64-redhat-linux6E/4.4.4/../../../../include/c++/4.4.4/bits/stl_vector.h:140
#9  _Vector_base (target=0x104eeb0, reference=0x10f9cf0, n_atoms=58329, n_dims=3, permute_groups=std::vector of length 1, capacity 1 = {...})
    at /usr/lib/gcc/x86_64-redhat-linux6E/4.4.4/../../../../include/c++/4.4.4/bits/stl_vector.h:113
#10 vector (target=0x104eeb0, reference=0x10f9cf0, n_atoms=58329, n_dims=3, permute_groups=std::vector of length 1, capacity 1 = {...})
    at /usr/lib/gcc/x86_64-redhat-linux6E/4.4.4/../../../../include/c++/4.4.4/bits/stl_vector.h:229
#11 euclidean_permutation (target=0x104eeb0, reference=0x10f9cf0, n_atoms=58329, n_dims=3, permute_groups=std::vector of length 1, capacity 1 = {...}) at mdtraj/rmsd/src/euclidean_permutation.cpp:23
#12 0x00002aaac32f4f03 in __pyx_pf_7_lprmsd_lprmsd (__pyx_self=<value optimized out>, __pyx_v_target=0x2aaac67e7780, __pyx_v_reference=0x0, __pyx_v_frame=3, __pyx_v_atom_indices=<value optimized out>,
    __pyx_v_permute_groups=<value optimized out>, __pyx_v_parallel=0x2aaaaaee9280, __pyx_v_superpose=0x2aaaaaee9260) at mdtraj/rmsd/_lprmsd.cpp:3468
#13 0x00002aaac32fc8a4 in __pyx_pw_7_lprmsd_1lprmsd (__pyx_self=0x0, __pyx_args=<value optimized out>, __pyx_kwds=<value optimized out>) at mdtraj/rmsd/_lprmsd.cpp:1739
#14 0x00002aaaaabe3511 in call_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4237
#15 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:2838
#16 0x00002aaaaabe3e41 in PyEval_EvalCodeEx (_co=<value optimized out>, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=0, kws=0x0, kwcount=0, defs=0x0,
    defcount=0, kwdefs=0x0, closure=0x0) at Python/ceval.c:3588
#17 0x00002aaaaabe3f0b in PyEval_EvalCode (co=<value optimized out>, globals=<value optimized out>, locals=<value optimized out>) at Python/ceval.c:775
#18 0x00002aaaaac048f0 in run_mod (fp=0x6b7c90, filename_str=<value optimized out>, start=<value optimized out>, globals=0x2aaaae5f60c8, locals=0x2aaaae5f60c8, closeit=<value optimized out>,
    flags=0x7fffffffe0d0) at Python/pythonrun.c:2180
#19 PyRun_FileExFlags (fp=0x6b7c90, filename_str=<value optimized out>, start=<value optimized out>, globals=0x2aaaae5f60c8, locals=0x2aaaae5f60c8, closeit=<value optimized out>, flags=0x7fffffffe0d0)
    at Python/pythonrun.c:2133
#20 0x00002aaaaac077d4 in PyRun_SimpleFileExFlags (fp=0x6b7c90, filename=<value optimized out>, closeit=1, flags=0x7fffffffe0d0) at Python/pythonrun.c:1606
#21 0x00002aaaaac21c16 in run_file (argc=<value optimized out>, argv=<value optimized out>) at Modules/main.c:319
#22 Py_Main (argc=<value optimized out>, argv=<value optimized out>) at Modules/main.c:752
#23 0x0000000000400acd in main (argc=2, argv=0x7fffffffe248) at ./Modules/python.c:69
`

**Comment by hainm** [comment]
The texts above are not pretty but I am not sure how to do another way. Hate below too:

```python
(gdb) bt
#0  0x00000036a1630265 in raise () from /lib64/libc.so.6
#1  0x00000036a1631d10 in abort () from /lib64/libc.so.6
#2  0x00000036aa0bed14 in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib64/libstdc++.so.6
#3  0x00000036aa0bce16 in ?? () from /usr/lib64/libstdc++.so.6
#4  0x00000036aa0bce43 in std::terminate() () from /usr/lib64/libstdc++.so.6
#5  0x00000036aa0bcf2a in __cxa_throw () from /usr/lib64/libstdc++.so.6
#6  0x00000036aa059182 in std::__throw_bad_alloc() () from /usr/lib64/libstdc++.so.6
#7  0x00002aaac3306540 in allocate (target=0x104eeb0, reference=0x10f9cf0, n_atoms=58329, n_dims=3, permute_groups=std::vector of length 1, capacity 1 = {...})
    at /usr/lib/gcc/x86_64-redhat-linux6E/4.4.4/../../../../include/c++/4.4.4/ext/new_allocator.h:87
#8  _M_allocate (target=0x104eeb0, reference=0x10f9cf0, n_atoms=58329, n_dims=3, permute_groups=std::vector of length 1, capacity 1 = {...})
    at /usr/lib/gcc/x86_64-redhat-linux6E/4.4.4/../../../../include/c++/4.4.4/bits/stl_vector.h:140
#9  _Vector_base (target=0x104eeb0, reference=0x10f9cf0, n_atoms=58329, n_dims=3, permute_groups=std::vector of length 1, capacity 1 = {...})
    at /usr/lib/gcc/x86_64-redhat-linux6E/4.4.4/../../../../include/c++/4.4.4/bits/stl_vector.h:113
#10 vector (target=0x104eeb0, reference=0x10f9cf0, n_atoms=58329, n_dims=3, permute_groups=std::vector of length 1, capacity 1 = {...})
    at /usr/lib/gcc/x86_64-redhat-linux6E/4.4.4/../../../../include/c++/4.4.4/bits/stl_vector.h:229
#11 euclidean_permutation (target=0x104eeb0, reference=0x10f9cf0, n_atoms=58329, n_dims=3, permute_groups=std::vector of length 1, capacity 1 = {...}) at mdtraj/rmsd/src/euclidean_permutation.cpp:23
#12 0x00002aaac32f4f03 in __pyx_pf_7_lprmsd_lprmsd (__pyx_self=<value optimized out>, __pyx_v_target=0x2aaac67e7780, __pyx_v_reference=0x0, __pyx_v_frame=3, __pyx_v_atom_indices=<value optimized out>,
    __pyx_v_permute_groups=<value optimized out>, __pyx_v_parallel=0x2aaaaaee9280, __pyx_v_superpose=0x2aaaaaee9260) at mdtraj/rmsd/_lprmsd.cpp:3468
#13 0x00002aaac32fc8a4 in __pyx_pw_7_lprmsd_1lprmsd (__pyx_self=0x0, __pyx_args=<value optimized out>, __pyx_kwds=<value optimized out>) at mdtraj/rmsd/_lprmsd.cpp:1739
#14 0x00002aaaaabe3511 in call_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4237
#15 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:2838
#16 0x00002aaaaabe3e41 in PyEval_EvalCodeEx (_co=<value optimized out>, globals=<value optimized out>, locals=<value optimized out>, args=<value optimized out>, argcount=0, kws=0x0, kwcount=0, defs=0x0,
    defcount=0, kwdefs=0x0, closure=0x0) at Python/ceval.c:3588
#17 0x00002aaaaabe3f0b in PyEval_EvalCode (co=<value optimized out>, globals=<value optimized out>, locals=<value optimized out>) at Python/ceval.c:775
#18 0x00002aaaaac048f0 in run_mod (fp=0x6b7c90, filename_str=<value optimized out>, start=<value optimized out>, globals=0x2aaaae5f60c8, locals=0x2aaaae5f60c8, closeit=<value optimized out>,
    flags=0x7fffffffe0d0) at Python/pythonrun.c:2180
#19 PyRun_FileExFlags (fp=0x6b7c90, filename_str=<value optimized out>, start=<value optimized out>, globals=0x2aaaae5f60c8, locals=0x2aaaae5f60c8, closeit=<value optimized out>, flags=0x7fffffffe0d0)
    at Python/pythonrun.c:2133
#20 0x00002aaaaac077d4 in PyRun_SimpleFileExFlags (fp=0x6b7c90, filename=<value optimized out>, closeit=1, flags=0x7fffffffe0d0) at Python/pythonrun.c:1606
#21 0x00002aaaaac21c16 in run_file (argc=<value optimized out>, argv=<value optimized out>) at Modules/main.c:319
#22 Py_Main (argc=<value optimized out>, argv=<value optimized out>) at Modules/main.c:752
#23 0x0000000000400acd in main (argc=2, argv=0x7fffffffe248) at ./Modules/python.c:69
```

**Comment by rmcgibbo** [comment]
Cool. Thanks Hai. I'll take a look when I get a chance.

**Comment by rmcgibbo** [comment]
FWIW, I suspect it's just running out of memory. For `lprmsd`, you really want to use the `permute_groups`.

**Comment by hainm** [comment]
is there any way to prevent user trying to do dummy thing like me?

**Comment by rmcgibbo** [comment]
Yes, I'm sure there is. :)

**Comment by hainm** [comment]
by the way, I have great impress with mdtraj's rmsd. Tried with 58329 atoms, 1000 frames and got output within 1-2 eye blinkings (about 16 times faster than cpptraj). 

Do you have idiom to compute pairwise rmsd in mdtraj (half matrix) so I can compare speed with cpptraj (openmp).

PS: Sorry to make this question here since I don't know where to post.
